{
  "name": "todo-svelte",
  "version": "1.0.0",
  "description": "todo app with svelte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Lafond <mail@adrianlafond.com>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^1.0.0",
    "svelte": "^3.12.1",
    "svelte-loader": "^2.13.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
