{
  "name": "todo-vanilla-js",
  "version": "1.0.0",
  "description": "todo app in vanilla js and html",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "test": "standard",
    "fix": "standard --fix"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^5.5.0",
    "standard": "^14.3.1",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
