{
  "name": "todo-server",
  "version": "1.0.0",
  "description": "server for todo apps",
  "main": "index.js",
  "scripts": {
    "start": "npm run assets && nodemon server.js",
    "test": "standard",
    "fix": "standard fix",
    "assets": "cpx \"../client/shared/todo.css\" public --clean --verbose"
  },
  "author": "Adrian Lafond <mail@adrianlafond.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "nodemon": "^1.19.3",
    "standard": "^14.3.1"
  }
}
